<!DOCTYPE html>
<html>
<head>
  <title>MAZE RACE</title>
  <style>
    .center {
      text-align: center;
    }
     canvas 
    {
      display: block;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="center">
    <P></P>
    <img "width="500" height="500"; SRC="https://pbs.twimg.com/media/F01U9yKWwAAua46?format=png&name=small"></img>
    <br>
    <b><a style="color:#000000; font-size: 33px;text-decoration: none;font-family: Bahnschrift;background-color: #FF0000;" href="C:\Users\toni_\Downloads\Sublime Text Build 3211 x64\maze\1pl.html">SINGLE PLAYER</a></b>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <b><a style="color:#000000; font-size: 33px;text-decoration: none;font-family: Bahnschrift;background-color: #0000FF;" href="C:\Users\toni_\Downloads\Sublime Text Build 3211 x64\maze\2pl.html">TWO PLAYERS</a></b>
    <br>
  </div>
</body>
</html>
